				 __  __    _    _   _    _    _  __    _    _     
				|  \/  |  / \  | | | |  / \  | |/ /   / \  | |    
				| |\/| | / _ \ | |_| | / _ \ | ' /   / _ \ | |    
				| |  | |/ ___ \|  _  |/ ___ \| . \  / ___ \| |___ 
				|_|  |_/_/   \_\_| |_/_/   \_\_|\_\/_/   \_\_____|
					
					
								 _           _         _ 
				 _ __ ___   __ _| |__   __ _| | ____ _| |
				| '_ ` _ \ / _` | '_ \ / _` | |/ / _` | |
				| | | | | | (_| | | | | (_| |   < (_| | |
				|_| |_| |_|\__,_|_| |_|\__,_|_|\_\__,_|_|
					
					
				 ____  _     _              ____ _                           
				| __ )| |__ (_)_ __ ___    / ___| |__   __ _ _ __ __ _ _ __  
				|  _ \| '_ \| | '_ ` _ \  | |   | '_ \ / _` | '__/ _` | '_ \ 
				| |_) | | | | | | | | | | | |___| | | | (_| | | | (_| | | | |
				|____/|_| |_|_|_| |_| |_|  \____|_| |_|\__,_|_|  \__,_|_| |_|
								                                             
				 ____  _           _    _        
				| __ )| |__   __ _| | _| |_ __ _ 
				|  _ \| '_ \ / _` | |/ / __/ _` |
				| |_) | | | | (_| |   <| || (_| |
				|____/|_| |_|\__,_|_|\_\\__\__,_|


				 ____  _   _ ___ __  __    ____ _   _    _    ____      _    _   _ 
				| __ )| | | |_ _|  \/  |  / ___| | | |  / \  |  _ \    / \  | \ | |
				|  _ \| |_| || || |\/| | | |   | |_| | / _ \ | |_) |  / _ \ |  \| |
				| |_) |  _  || || |  | | | |___|  _  |/ ___ \|  _ <  / ___ \| |\  |
				|____/|_| |_|___|_|  |_|  \____|_| |_/_/   \_\_| \_\/_/   \_\_| \_|
								                                                   
				 ____  _   _    _    _  _______  _    
				| __ )| | | |  / \  | |/ /_   _|/ \   
				|  _ \| |_| | / _ \ | ' /  | | / _ \  
				| |_) |  _  |/ ___ \| . \  | |/ ___ \ 
				|____/|_| |_/_/   \_\_|\_\ |_/_/   \_\


				 _____           _  __ __   __    _   _ 
				|  ___|   _  ___| |/ / \ \ / /__ | | | |
				| |_ | | | |/ __| ' /   \ V / _ \| | | |
				|  _|| |_| | (__| . \    | | (_) | |_| |
				|_|   \__,_|\___|_|\_\   |_|\___/ \___/ 

				 _____ _   _  ____ _  __ __   _____  _   _ 
				|  ___| | | |/ ___| |/ / \ \ / / _ \| | | |
				| |_  | | | | |   | ' /   \ V / | | | | | |
				|  _| | |_| | |___| . \    | || |_| | |_| |
				|_|    \___/ \____|_|\_\   |_| \___/ \___/ 
				 
				 				 
